<link rel='stylesheet' type='text/css' href='../../Extras\style.css'></br><B></B><h1 align='center' style='color:SaddleBrown'>Welcome Article Page Validation</h1><br/><font size=4 style='color:blue'>Forbes:1</font><br/><font style='color:green'>2.Navigate to : https://www.google.co.in/?gfe_rd=cr&ei=rKq2V5yHFYbB8geiw7bQAQ&gws_rd=ssl#q=forbes.com/sites&tbm=nws</font><br/><font style='color:blue'>3.************************** Article Latest Link**********************************</font><br/><font style='color:green'>4.Billionaire Tom Steyer Talks About His Plan To Fight President Trump</font><br/><font style='color:green'>5.Click on :Latest Link</font><br/><font style='color:green'>6.Current URL is -http://www.forbes.com/forbes/welcome/?toURL=http://www.forbes.com/sites/stevenbertoni/2017/02/22/billionaire-tom-steyer-talks-about-his-plan-to-fight-president-trump/&refURL=https://www.google.com/&referrer=https://www.google.com/</font><br/><font style='color:blue'>7.******************************* Continue To Article *****************************************</font><br/><font style='color:red'>8.org.openqa.selenium.TimeoutException: timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: -0.161
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 330.23 seconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'WS-63697', ip: '10.9.15.90', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\satluri\AppData\Local\Temp\scoped_dir5036_29063}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e83cb1e6a1044f6dd1e3ef7a86f04a0e
*** Element info: {Using=xpath, value=//a[contains(text(),'Continue to Article')]}
Command duration or timeout: 330.32 seconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'WS-63697', ip: '10.9.15.90', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\satluri\AppData\Local\Temp\scoped_dir5036_29063}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=a6d56685-92bf-4b15-9a46-a5c929114a9f, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: a6d56685-92bf-4b15-9a46-a5c929114a9f
*** Element info: {Using=xpath, value=//a[contains(text(),'Continue to Article')]}</font><br/><a href='..\..\Screenshots\TestFailure15.png'> <img src='..\..\Screenshots\TestFailure15.png' height='200' width='200'/><br></br></a></font><font style='color:blue'>9. Redirected to Article Page</font><br/><font style='color:green'>10.Current URL is -http://www.forbes.com/sites/stevenbertoni/2017/02/22/billionaire-tom-steyer-talks-about-his-plan-to-fight-president-trump/#55af5c7d52e0</font><br/><font style='color:green'>11.1.http://www.forbes.com/sites/stevenbertoni/2017/02/22/billionaire-tom-steyer-talks-about-his-plan-to-fight-president-trump/</font><br/><font style='color:green'>12.2.55af5c7d52e0</font><br/><font style='color:green'>13.Navigated to Article Page</font><br/><center><a href='..\SummaryPage.html'>back to summary</a></center></body></html>