<link rel='stylesheet' type='text/css' href='../../Extras\style.css'></br><B></B><h1 align='center' style='color:SaddleBrown'>Contributor Page Validation</h1><br/><font size=4 style='color:blue'>Forbes:1</font><br/><font style='color:green'>2.Navigate to : http://www.forbes.com/home_usa/?nowelcome</font><br/><font style='color:blue'>3.************************************************** Contributor Page ****************************************************</font><br/><font style='color:green'>4.Click on :Todays top stories1</font><br/><font style='color:red'>5.org.openqa.selenium.TimeoutException: timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: -0.163
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 317.33 seconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'WS-63697', ip: '10.9.15.90', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\satluri\AppData\Local\Temp\scoped_dir16292_1437}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8ae2ce5ab0db08ea9d67539f5b07db77
*** Element info: {Using=xpath, value=//a[@class='link preload-hidden ng-binding' or @class='user ng-binding']}
Command duration or timeout: 317.43 seconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'WS-63697', ip: '10.9.15.90', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\satluri\AppData\Local\Temp\scoped_dir16292_1437}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=04128d26-9274-4408-aef3-4051ab442d29, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 04128d26-9274-4408-aef3-4051ab442d29
*** Element info: {Using=xpath, value=//a[@class='link preload-hidden ng-binding' or @class='user ng-binding']}</font><br/><a href='..\..\Screenshots\TestFailure21.png'> <img src='..\..\Screenshots\TestFailure21.png' height='200' width='200'/><br></br></a></font><font style='color:red'>6.Author Name is not displayed</font><br/><a href='..\..\Screenshots\TestFailure22.png'> <img src='..\..\Screenshots\TestFailure22.png' height='200' width='200'/><br></br></a></font><center><a href='..\SummaryPage.html'>back to summary</a></center></body></html>