<link rel='stylesheet' type='text/css' href='../../Extras\style.css'></br><B></B><h1 align='center' style='color:SaddleBrown'>CSR Check</h1><br/><font size=4 style='color:blue'>DataSet:1</font><br/><font style='color:red'>1.Page fail to load within in 100 seconds</font><br/><font style='color:red'>2.org.openqa.selenium.TimeoutException: timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: -0.178
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 300.18 seconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'WS-63697', ip: '10.9.15.90', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=true, version=56.0.2924.87, platform=ANDROID, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2a0eaeb55017a96a06b74a285a6f1680</font><br/><a href='..\..\Screenshots\TestFailure13.png'> <img src='..\..\Screenshots\TestFailure13.png' height='200' width='200'/><br></br></a></font><font style='color:blue'>3.*********************************CSR Check**********************************</font><br/><font style='color:blue'>4.*********************************Mobile Sticky Ad Check**********************************</font><br/><font style='color:green'>5.Mobile Gallery Check (Mobile Gallery sticky ad is displayed on the page</font><br/><font style='color:green'>6.true Top ad is displayed on the CSR page</font><br/><font style='color:green'>7.true Rec ad is displayed on the CSR page</font><br/><font style='color:green'>8.true Rec Sticky ad is displayed on the CSR page</font><br/><font style='color:green'>9.true Loge ad is displayed on the CSR page</font><br/><font style='color:green'>10.true Leader board ad is displayed on the CSR page</font><br/><font style='color:green'>11.CSR Page Check:: See More Button is displayed after 20  posts</font><br/><font style='color:blue'>12.CSR Trending now cannot be scrolled</font><br/><center><a href='..\SummaryPage.html'>back to summary</a></center></body></html>