<link rel='stylesheet' type='text/css' href='../../Extras\style.css'></br><B></B><h1 align='center' style='color:SaddleBrown'>Lists Page Validation</h1><br/><font size=4 style='color:blue'>Forbes:1</font><br/><font style='color:blue'>2.*********************************** LISTS **************************************************</font><br/><font style='color:green'>3.Total Time for page load - 2 secs</font><br/><font style='color:green'>4.Lists Page Takes Accepted Page Load Time</font><br/><font style='color:blue'>5.******************************** Profile **********************************</font><br/><font style='color:red'>6.org.openqa.selenium.TimeoutException: timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: -0.058
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 317.22 seconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'WS-63697', ip: '10.9.150.11', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\satluri\AppData\Local\Temp\scoped_dir484_15143}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 05d655b3c4c774d65437d589a5b1e67b
*** Element info: {Using=xpath, value=//div[@id='top']//div}
Command duration or timeout: 317.41 seconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'WS-63697', ip: '10.9.150.11', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\satluri\AppData\Local\Temp\scoped_dir484_15143}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=174843dd-d228-42b1-9d1e-9b5a0f83e43e, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 174843dd-d228-42b1-9d1e-9b5a0f83e43e
*** Element info: {Using=xpath, value=//div[@id='top']//div}</font><br/><a href='..\..\Screenshots\TestFailure33.png'> <img src='..\..\Screenshots\TestFailure33.png' height='200' width='200'/><br></br></a></font><font style='color:red'>7.Top Ads is not loaded properly</font><br/><a href='..\..\Screenshots\TestFailure34.png'> <img src='..\..\Screenshots\TestFailure34.png' height='200' width='200'/><br></br></a></font><font style='color:green'>8.Click on :Next 10</font><br/><font style='color:green'>9.Click on :Previous 10</font><br/><font style='color:green'>10.Click on :Profile</font><br/><font style='color:green'>11.Profile name is --#1 Bill Gates</font><br/><font style='color:green'>12.Click on :Profile Next</font><br/><font style='color:green'>13.Click on :Profile Previous</font><br/><font style='color:green'>14.Click on :See Full Profile</font><br/><font style='color:green'>15.Profile name is --#1 Bill Gates</font><br/><font style='color:green'>16.Load More button is Displayed</font><br/><font style='color:green'>17.Click on :Load more</font><br/><font style='color:blue'>18.******************************** Full Lists **********************************</font><br/><font style='color:green'>19.Navigated to corresponding page --The World's Billionaires</font><br/><font style='color:green'>20.Click on :See Full List</font><br/><font style='color:green'>21.See Full Lists button is displayed</font><br/><font style='color:green'>22.Verified the user can view the complete list by clicking 'See Full List' button</font><br/><font style='color:blue'>23.************************************** Topx Ads ********************************************</font><br/><a href='..\..\Screenshots\Screenshot13.png'> <img src='..\..\Screenshots\Screenshot13.png' height='200' width='200'/><br></br></a></font><font style='color:green'>26.Topx Ads displayed 1</font><br/><center><a href='..\SummaryPage.html'>back to summary</a></center></body></html>