<link rel='stylesheet' type='text/css' href='../../Extras\style.css'></br><B></B><h1 align='center' style='color:SaddleBrown'>Welcome page validations</h1><br/><font size=4 style='color:blue'>Forbes:1</font><br/><font style='color:blue'>2.******************************Welcome Page**************************************</font><br/><font style='color:green'>3.Total Time for page load - 6 secs</font><br/><font style='color:green'>4.Welcome page Takes Accepted Page Load Time</font><br/><font style='color:green'>5.Forbes Quote of the Day- is displayed---QUOTE OF
THE DAY
If it doesn't work, it's not a failure, it's data.
Dorie Clark</font><br/><font style='color:blue'>6.******************************* Welcome Ads ****************************************</font><br/><font style='color:green'>7. Welcome Ads is displayed</font><br/><font style='color:green'>8.CONTINUE TO SITE-CONTINUE TO SITE</font><br/><font style='color:green'>9.Continue to site button is  displayed</font><br/><center><a href='..\SummaryPage.html'>back to summary</a></center></body></html>