#Output Directory updated : C:\Automation\01_iSafe_Morning_Reportv_PRE_MASTER\TestResults\2017_03_09_03_18_31_PM
#Thu Mar 09 15:18:31 EST 2017
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Threshold=INFO
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2017_03_09_03_18_31_PM/LogFile.log
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
